{
  "name": "Rectify — Photo Straightener",
  "short_name": "Rectify",
  "description": "Turn snapshots of printed photos into clean rectangular images.",
  "start_url": "./?v=20260813.2",
  "scope": "./",
  "display": "fullscreen",
  "background_color": "#f4f1e8",
  "theme_color": "#f4f1e8",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
